<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap-4.1.3.css">

    <!--  Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .carousel-inner {
            max-height: 100vh;
            /* view port height 依裝置高度調整 */
        }

        .nav {
            background-color: rgba(255, 255, 255, .8);
            height: 56px;
        }

        .nav-link:hover {
            color: white !important;
        }

        .nav-item:hover {
            background-color: #13a1c5;
            color: white;
            border-radius: 2px;
        }

        .navbar-nav {
            margin-right: 30%;
        }

        .header-row {
            min-height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .header-left {
            position: absolute;
            width: 30%;
            background-color: rgba(255, 255, 255, 0.15);
            height: 100%;
            border-right: 1px solid rgba(255, 255, 255, 0.29);            
        }

        .header-right {
            position: absolute;
            left: 30%;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.15);
            height: 100%;
        }
    </style>
</head>

<!-- 主色: #13a1c5 -->

<body>
    <nav id="topNav" class="navbar navbar-expand-lg navbar-light nav-transparent fixed-bottom nav">
        <a class="navbar-brand" href="">AIR</a>
        <div class="collapse navbar-collapse" id="theUl">
            <ul class="w-100 navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="">HOTEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">TICKET</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">TRAVEL</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="position:relative">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./images/photo-1540266681689-d4c6be0c3f94.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/photo-1540584315230-308b1bba926b.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/photo-1508711046474-2f4c2d3d30ca.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/photo-1513635269975-59663e0ac1ad.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="row no-gutters header-row">
            <div class="col header-left">aaa</div>
            <div class="col header-right">aaa</div>
        </div>
    </div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/popper-1.14.3.js"></script>
    <script src="/js/bootstrap-4.1.3.js"></script>

    <script>

    </script>
</body>

</html>