<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap-4.1.3.css">

    <!--  Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        .carousel-item {
            max-height: 100vh;  /* view port height 依裝置高度調整 */
        }
        .head-left{
            flex: 1; 
            /* background-color: rgba(255, 255, 255, .1); */
            background-color: rgba(0, 0, 0, .2);
            border-right: 1px solid rgba(255, 255, 255, 0.29);
        }
        .city-btns-wrapper {
            overflow: hidden;
        }
        .city-btns{
            display: flex;   
            flex-direction: column;
            margin-right: 15px;
            position: relative;
        }
        /* rohim added */
        .city-btns button{
            text-align: right;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0);
            border: 0;
            cursor: pointer;
            font-size: 1.2em;
            line-height: 2.2em;
            color: white;
            outline: none;
        }
        .head-right{
            flex: 2; 
            margin-left: 30px;
        }
        .head-right>div>div{
            display: inline-block;
        }
        .head-right>div>div>label{
            margin-bottom: 0;
        }
    </style>
</head>

<!-- 主色: #13a1c5 -->

<body>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./images/u.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/v.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/f.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/i.jpg" alt="Four slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/p.jpg" alt="Five slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/r.jpg" alt="Six slide">
            </div>

            <div class="w-100 h-100 d-flex" style="position: absolute; top: 0;">
                <div class="head-left d-flex align-items-center justify-content-end">
                    <div class="city-btns-wrapper">
                        <div class="city-btns d-flex">
                            <button id="btn1" data-target="#carouselExampleIndicators" data-slide-to="0">USA</button>
                            <button id="btn2" data-target="#carouselExampleIndicators" data-slide-to="1">Venice</button>
                            <button id="btn3" data-target="#carouselExampleIndicators" data-slide-to="2">France</button>
                            <button id="btn4" data-target="#carouselExampleIndicators" data-slide-to="3">San Francisco</button>
                            <button id="btn5" data-target="#carouselExampleIndicators" data-slide-to="4">The Netherlands</button>
                            <button id="btn6" data-target="#carouselExampleIndicators" data-slide-to="5">Rome</button>
                        </div>
                    </div>
                </div>

                <div class="head-right d-flex align-items-center align-content-center">
                    <div style="padding: 20px; background-color: rgba(192, 192, 192, 0.767)">
                        <div class="col-md-4">
                            <label for="inputCity">City-To</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputCityA">City-Arrive</label>
                            <input type="text" class="form-control" id="inputCityA">
                        </div>
                        <div class="col-md-4">
                            <label for="inputDate">Date</label>
                            <input type="date" class="form-control" id="inputDate">
                        </div>
                        <div class="col-md-4">
                            <label for="inputDate2">Date</label>
                            <input type="date" class="form-control" id="inputDate2">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option>USA</option>
                                <option>Venice</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Paris</option>
                                <option>Rome</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div> <!-- 右邊搜尋框 -->

            </div> <!-- 透明區塊牆 -->
            <div>
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand">Navbar</a>
                    <form class="form-inline">
                        <button type="button" class="btn btn-outline-info">Home</button>
                        <button type="button" class="btn btn-outline-info">Airplane</button>
                        <button type="button" class="btn btn-outline-info">Hotel</button>
                        <button type="button" class="btn btn-outline-info">Car</button>
                    </form>
                </nav>
            </div>

        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/popper-1.14.3.js"></script>
    <script src="/js/bootstrap-4.1.3.js"></script>

    <script>
        $(".head-left button").click(function () {
            $("#inputState option:selected").removeAttr("selected");
            var btnText = $(this).text();
            $("#inputState option:contains('" + btnText + "')").attr('selected', true);
            
            var indexa = $(".city-btns button").index($(this)) + 1;
            /* var offsetPx = (indexa - 4) * 30;  */
            var offsetPx = (indexa - 4) * 44; 
            $(".city-btns").animate({
                top: -offsetPx + "px"
            }, 400);
        });
    </script>
</body>

</html>