<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chrissy-test</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap-4.1.3.css">

    <!--  Google Font :: Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<!-- 主色: #13a1c5 -->

<body>
    <style>
        .div1 {
            width: 450px;
            height: 343px;
            background-color: rgb(142, 206, 195);
            margin-top: 100px;
            position: relative;
            /*  overflow: hidden; */
        }

        .div2 {
            background-color: rgba(5, 5, 5, 0.158);
            position: absolute;
            width: 100%;
            top: -0;
            text-align: right;
            opacity: .5;
            cursor: pointer;
        }

        #ul1 li.selected { 
            color: red;
        }
    </style>

    <button id="btn1" class="btn btn-info">123</button>
    <div class="div1">
        <ul id="ul1" class="div2 list-group">
            <li class="list-group-item">USA</li>
            <li class="list-group-item">Venice</li>
            <li class="list-group-item">France</li>
            <li class="list-group-item">Italy</li>
            <li class="list-group-item">Paris</li>
            <li class="list-group-item">Rome</li>
            <li class="list-group-item">USA</li>
            <li class="list-group-item">Venice</li>
            <li class="list-group-item">France</li>
            <li class="list-group-item">Italy</li>
            <li class="list-group-item">Paris</li>
            <li class="list-group-item">Rome</li>
        </ul>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/popper-1.14.3.js"></script>
    <script src="/js/bootstrap-4.1.3.js"></script>

    <script>
        $("#btn1").on("click", () => 
        {
            /* $("#ul1").css("top", "-49px"); */

            // 5, -49
            // 6, -98
            // 7, -147

            $("#ul1").animate(
            {
                top: "-49px"
            }, 400);
        });
        
        $("#ul1 li").on("click", function () 
        {
            var indexa = $("#ul1 li").index($(this)) + 1;
            var offsetPx = (indexa - 4) * 49;

            $("#ul1").animate(
            {
                top: -offsetPx + "px"
            }, 400);

            $(this).addClass("selected");
        });

    </script>
</body>

</html>